WPF/WPFTextEdit/TextEdit/MainWindow.xaml

<Window x:Class="TextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEdit"
        mc:Ignorable="d"
        Title="TextEdit" Height="736.55" Width="867.933">
    <Grid x:Name="FirstWindow" RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,-1">
        <TabControl HorizontalAlignment="Left" Height="588" Margin="41,76,0,0" VerticalAlignment="Top" Width="751">
            <TabItem Header="Fibonacci Array" Background="#FFEEECEC" BorderBrush="#FFF01111">
                <Grid x:Name="FirstGrid" Background="#FFE5E5E5" Margin="0,8,-10,-8">
                    <TextBox x:Name="TextToEditTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="721"/>
                    <TextBlock x:Name="ResultTextBlock"  HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="412" Width="721" Cursor="Arrow" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDC0404" Offset="0.326"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF24BB1D" Offset="0.576"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="SummTextBlock"  HorizontalAlignment="Left" Margin="10,458,0,0" TextWrapping="Wrap" Text="SummTextBlock" VerticalAlignment="Top" Height="42" Width="721" Cursor="Arrow" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FFFB0202">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF4AEE4A" Offset="0.826"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>

                    </TextBlock>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Width="721" Height="41"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Text Filter">
                <Grid x:Name="SecondGrid">
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Height="30" Width="104" Content="Open file">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFECB600" Offset="0.436"/>
                                    <GradientStop Color="#FFF2E5BE" Offset="0.186"/>
                                    <GradientStop Color="#FFFF6800" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnSaveFile" Click="btnSaveFile_Click" Height="30" Width="111" Content="Save file">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEC1E15" Offset="0.905"/>
                                    <GradientStop Color="#FFFFE100" Offset="0.193"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <TextBox Name="txtEditor" Margin="0,36,10,264" />
                    <TextBlock x:Name="ResultMailBlock" HorizontalAlignment="Left" Margin="391,297,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="249" Width="340" Background="#FFF5D50D" FontSize="16" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#F9FF0000" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="ResultWordsBlock" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="249" Width="381" FontSize="16" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFCF0909" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.988"/>
                                <GradientStop Color="#FFF1F100" Offset="0.193"/>
                                <GradientStop Color="#FFFF0202" Offset="0.795"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBox x:Name="AdditionalFilter" HorizontalAlignment="Left" Height="27" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                    <Label Content=" - addition filter" HorizontalAlignment="Left" Margin="113,4,0,0" VerticalAlignment="Top" Height="27" Width="145"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
